{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITI_MVC_Project;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "CineMateGP@gmail.com",
    "DisplayName": "CineMate",
    "Password": "myyh plqy kgsm rhwg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "ITI_MVC_Project",
    "Audience": "ITI_MVC_Project User",
    "ExpiryMinutes": 120
  }
}
